eLublin/ReportEvent.xaml

<Page
    x:Class="eLublin.ReportEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eLublin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="UniformToFill" ImageSource="background.jpg" Opacity="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid  x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,0">
            <TextBlock x:Name="NameBlock" Text="imie nazwisko" FontSize="30"/>
            <TextBlock x:Name="LevelBlock" Text="poziom" FontSize="15"/>
            <ProgressBar x:Name="LevelBar"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem Header="Nowe zgłoszenie">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBox" Grid.Row="0" PlaceholderText="Wpisz opis zdarzenia"
                                     MinHeight="150" TextWrapping="Wrap"/>
                            <Image x:Name="Img" Grid.Row="1" MaxHeight="380" />
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="AddPhoto" Grid.Row="0" Content="Dodaj zdjęcie" MinWidth="200"
                                        Click="AddPhoto_OnClick" />
                                <Button x:Name="SendButton" Grid.Row="1" Content="Wyślij" MinWidth="200" Click="SendButton_OnClick" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>   
        </Grid>
    </Grid>
</Page>
