eLublin/StartPage.xaml

<Page
    x:Class="eLublin.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="StartPage_OnLoaded">

    <Page.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="background.jpg" Opacity="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid  x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,0">
            <TextBlock x:Name="NameBlock" Text="" FontSize="30"/>
            <TextBlock x:Name="LevelBlock" Text="poziom" FontSize="15"/>
            <ProgressBar x:Name="LevelBar"/>
        </StackPanel>
        <Pivot Grid.Row="2">
            <PivotItem Header="Zdarzenia">
                <maps:MapControl x:Name="Map" Margin="20,0"/>
            </PivotItem>
            <PivotItem x:Name="PivotItem1" Header="Ogłoszenia" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" Opacity="30">
                                <TextBlock FontSize="30"
                                    Text="{Binding tytul}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                                <TextBlock FontSize="15"
                                    Text="{Binding tekst}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                                <Border Height="1" Background="White" MinWidth="1040"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddIcon" Icon="Add" Label="Dodaj nowy" Click="AddIcon_OnClick"/>
                <AppBarButton Icon="Refresh" Label="Odśwież" Click="ButtonBase_OnClick"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LogoutButton" Label="Wyloguj"  Click="LogoutButton_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
